{
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-validator": "^6.10.1",
    "nodemon": "^2.0.15"
  },
  "name": "contact-aplication",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon express"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
